# access controller, 
#makes sure that your dns doesn't get bombarded with rother dns request because of recursivness.
#only looks up some addresses
acl allowed {
    # localhost;
    192.168.50.0/24;
    # 10.50.0.0/16;
};

options {
    forwarders {
        #192.168.50.1;
        185.136.117.10;
        185.136.117.11;
        8.8.8.8;
        8.8.4.4;
    };
    
    allow-recursion { allowed; };
    allow-query { allowed; };
};

zone "homelab" IN {
    type master;
    file "/etc/bind/homelab.zone";
};